{
  "name": "shortquest",
  "version": "0.0.3",
  "description": "HTTP request client supporting shortcut urls",
  "homepage": "https://github.com/flarebyte/shortquest",
  "author": {
    "name": "Olivier Huin",
    "email": "npm.olivier.huin@flarebyte.com"
  },
  "repository": "flarebyte/shortquest",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "shortquest",
    ""
  ],
  "dependencies": {
    "joi": "^6.4.1",
    "lodash": "^3.7.0",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "grunt-bump": "^0.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
